# shiro-example

./: README.md
shiro-example-master/: pom.xml
shiro-example-master/shiro-example-chapter02/: pom.xml
shiro-example-master/shiro-example-chapter02/src/test/java/com/github/randolph/shiro/chapter02/: AuthenticatorTest.java
shiro-example-master/shiro-example-chapter02/src/test/java/com/github/randolph/shiro/chapter02/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java
shiro-example-master/shiro-example-chapter02/src/test/java/com/github/randolph/shiro/chapter02/realm/: MyRealm2.java  MyRealm4.java
shiro-example-master/shiro-example-chapter02/src/test/resources/: shiro-authenticator-atLeastOne-success.ini  shiro-realm.ini
shiro-example-master/shiro-example-chapter03/: pom.xml
shiro-example-master/shiro-example-chapter04/: pom.xml
shiro-example-master/shiro-example-chapter05/: pom.xml
shiro-example-master/shiro-example-chapter05/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-master/shiro-example-chapter06/: pom.xml
shiro-example-master/shiro-example-chapter07/: pom.xml
shiro-example-master/shiro-example-chapter08/: pom.xml
shiro-example-master/shiro-example-chapter10/: pom.xml
shiro-example-master/shiro-example-chapter10/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java
shiro-example-master/shiro-example-chapter11/: pom.xml
shiro-example-master/shiro-example-chapter12/: pom.xml
shiro-example-master/shiro-example-chapter13/: pom.xml
shiro-example-master/shiro-example-chapter14/: pom.xml
shiro-example-master/shiro-example-chapter15-client/: pom.xml
shiro-example-master/shiro-example-chapter15-server/: pom.xml
shiro-example-master/shiro-example-chapter16/: pom.xml
shiro-example-master/shiro-example-chapter16/src/main/java/com/github/zhangkaitao/shiro/spring/: SpringUtils.java
shiro-example-master/shiro-example-chapter17-client/: pom.xml
shiro-example-master/shiro-example-chapter17-server/: pom.xml
shiro-example-master/shiro-example-chapter18/: pom.xml
shiro-example-master/shiro-example-chapter19/: pom.xml
shiro-example-master/shiro-example-chapter2/: pom.xml
shiro-example-master/shiro-example-chapter2/src/test/java/com/github/randolph/shiro/chapter02/: LoginLogoutTest.java
shiro-example-master/shiro-example-chapter2/src/test/java/com/github/randolph/shiro/chapter02/authenticator/strategy/: OnlyOneAuthenticatorStrategy.java
shiro-example-master/shiro-example-chapter2/src/test/java/com/github/randolph/shiro/chapter02/realm/: MyRealm1.java  MyRealm3.java
shiro-example-master/shiro-example-chapter2/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini
shiro-example-master/shiro-example-chapter20/: pom.xml
shiro-example-master/shiro-example-chapter21/: pom.xml
shiro-example-master/shiro-example-chapter22/: pom.xml
shiro-example-master/shiro-example-chapter22/src/main/java/com/github/zhangkaitao/shiro/chapter22/jcaptcha/: JCaptcha.java  JCaptchaValidateFilter.java  MyManageableImageCaptchaService.java
shiro-example-master/shiro-example-chapter23-app1/: pom.xml
shiro-example-master/shiro-example-chapter23-app2/: pom.xml
shiro-example-master/shiro-example-chapter23-client/: pom.xml
shiro-example-master/shiro-example-chapter23-core/: pom.xml
shiro-example-master/shiro-example-chapter23-nginx/: pom.xml
shiro-example-master/shiro-example-chapter23-pom/: pom.xml
shiro-example-master/shiro-example-chapter23-server/: pom.xml
shiro-example-master/shiro-example-chapter24/: pom.xml
shiro-example-master/shiro-example-chapter3/: pom.xml
shiro-example-master/shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/: AuthorizerTest.java
shiro-example-master/shiro-example-chapter4/: pom.xml
shiro-example-master/shiro-example-chapter4/src/test/java/com/github/zhangkaitao/shiro/chapter4/: NonConfigurationCreateTest.java
shiro-example-master/shiro-example-chapter5/: pom.xml
shiro-example-master/shiro-example-chapter6/: pom.xml
shiro-example-master/shiro-example-chapter7/: pom.xml
shiro-example-master/shiro-example-chapter7/src/main/java/com/github/zhangkaitao/shiro/chapter7/web/servlet/: AuthenticatedServlet.java
shiro-example-master/shiro-example-chapter8/: pom.xml
shiro-example-master/shiro-example-chapter9/: pom.xml
